• Search several expressions (see Help):
E.G: Matthew 12 Jesus,son of man
E.G: Jonah Jonah,fish, water,belly
E.G: Esau%jacob,abraham%sarah,isaac
• Search several expressions in Fav filter
• Settings: Search style
